{
  "name": "jermacaption",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "start": "echo \"Starting the bot!\" && node .",
  "scripts": {
    "setup": "echo \"Registering interactions\" && node lib/setupSlashInteractions",
    "start": "echo \"Starting the bot!\" && node ."
  },
  "keywords": [],
  "author": "TheOnlyGhostwolf",
  "license": "Unlicensed",
  "dependencies": {
    "@fastify/helmet": "^8.0.1",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "fastify": "^3.29.4",
    "image-size": "^1.0.1",
    "leo-profanity": "^1.5.0",
    "puppeteer": "^14.1.0",
    "tweetnacl": "^1.0.3"
  }
}
